{"flutter":{"platforms":{"android":{"default":{"projectId":"ruas-app","appId":"1:702163532500:android:d05d7b1003d180d8d0d941","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ruas-app","configurations":{"android":"1:702163532500:android:d05d7b1003d180d8d0d941"}}}}}}